<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonsterPickerController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="700.0" prefWidth="200.0">
        <content>
          <AnchorPane>
               <children>
                  <VBox fx:id="vBox">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefWidth="180.0" text="Back" />
                     </children></VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
